# java-base-learning-20250625

./: .gitignore  README.md  pom.xml
base_learning/: pom.xml
base_learning/src/main/resources/: Dockerfile
job-interview-2025/: pom.xml
job-interview-2025/src/main/resources/: application.yml
mybatis/: pom.xml
mybatis/src/main/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml
space-spring-boot-starter/: pom.xml
spring/: pom.xml
spring-boot/: pom.xml
spring-cloud-2024/: pom.xml
spring-cloud-2024/cloud-api-commons/: pom.xml
spring-cloud-2024/cloud-api-commons/src/main/java/com/ityj/cloud/apis/: AccountFeignApi.java  PayFeignApi.java  PayFeignSentinelApi.java  StorageFeignApi.java
spring-cloud-2024/cloud-api-commons/src/main/java/com/ityj/cloud/apis/fallback/: PayFeignSentinelApiFallBack.java
spring-cloud-2024/cloud-api-commons/src/main/java/com/ityj/cloud/entities/: PayDTO.java
spring-cloud-2024/cloud-api-commons/src/main/java/com/ityj/cloud/exception/: GlobalExceptionHandler.java
spring-cloud-2024/cloud-api-commons/src/main/java/com/ityj/cloud/response/: ResultData.java  ReturnCodeEnum.java
spring-cloud-2024/cloud-consumer-feign-order80/: pom.xml
spring-cloud-2024/cloud-consumer-order80/: pom.xml
spring-cloud-2024/cloud-gateway9527/: pom.xml
spring-cloud-2024/cloud-provider-payment8001/: pom.xml
spring-cloud-2024/cloud-provider-payment8002/: pom.xml
spring-cloud-2024/cloud-provider-payment8003/: pom.xml
spring-cloud-2024/cloudalibaba-config-nacos-client3377/: pom.xml
spring-cloud-2024/cloudalibaba-consumer-nacos-order83/: pom.xml
spring-cloud-2024/cloudalibaba-provider-payment9001/: pom.xml
spring-cloud-2024/cloudalibaba-sentinel-gateway9528/: pom.xml
spring-cloud-2024/cloudalibaba-sentinel-service8401/: pom.xml
spring-cloud-2024/doc/files/: ~$SpringCloud第3季2024加入SkyWalking版.mmap.~$lock
spring-cloud-2024/mybatis_generator2024/: pom.xml
spring-cloud-2024/seata-account-service2003/: pom.xml
spring-cloud-2024/seata-order-service2001/: pom.xml
spring-cloud-2024/seata-storage-service2002/: pom.xml
spring-cloud-2024/z_doc/: readme
spring/src/main/java/com/ityj/spring/annotation/bean/: Student.java
spring/src/main/java/com/ityj/spring/annotation/config/: MyConfiguration.java
spring/src/main/java/com/ityj/spring/annotation/controller/: UserController.java
spring/src/main/java/com/ityj/spring/annotation/dao/: UserDao.java
spring/src/main/java/com/ityj/spring/annotation/dao/impl/: UserMongoDbDaoImpl.java  UserMysqlDaoImpl.java
spring/src/main/java/com/ityj/spring/annotation/service/: UserService.java
spring/src/main/java/com/ityj/spring/annotation/service/impl/: UserServiceImpl.java
spring/src/main/java/com/ityj/spring/aop/anno/: LogAspect.java
spring/src/main/java/com/ityj/spring/aop/cglib/: CGLIBProxy.java
spring/src/main/java/com/ityj/spring/aop/jdkdynamicproxy/: DynamicProxy.java
spring/src/main/java/com/ityj/spring/aop/service/: Calculator.java
spring/src/main/java/com/ityj/spring/aop/service/impl/: CalculatorImpl.java
spring/src/main/java/com/ityj/spring/aop/staticproxy/: ProxyCalculator.java  TestCalculator.java
spring/src/main/java/com/ityj/spring/aop/xml/: LogXmlAspect.java
spring/src/main/java/com/ityj/spring/entity/: Account.java  LifeCycleBean.java  User.java
spring/src/main/java/com/ityj/spring/jdbc/entity/: Student.java
spring/src/main/java/com/ityj/spring/processor/: MyBeanPostProcessor.java
spring/src/main/java/com/ityj/spring/resource/controller/: UserController.java
spring/src/main/java/com/ityj/spring/resource/dao/: UserDao.java
spring/src/main/java/com/ityj/spring/resource/dao/impl/: UserMongoDbDaoImpl.java  UserMysqlDaoImpl.java
spring/src/main/java/com/ityj/spring/resource/service/: UserService.java
spring/src/main/java/com/ityj/spring/resource/service/impl/: UserServiceImpl.java
spring/src/main/java/com/ityj/spring/tx/config/: SpringConfig.java
spring/src/main/java/com/ityj/spring/tx/controller/: StudentController.java
spring/src/main/java/com/ityj/spring/tx/dao/: StudentDao.java
spring/src/main/java/com/ityj/spring/tx/dao/impl/: StudentDaoImpl.java
spring/src/main/java/com/ityj/spring/tx/entity/: Student.java
spring/src/main/java/com/ityj/spring/tx/service/: StudentService.java
spring/src/main/java/com/ityj/spring/tx/service/impl/: Service2.java  StudentService3.java  StudentServiceImpl.java
spring/src/main/resources/: bean-annotation.xml  bean-aop-xml.xml  bean-aop.xml  bean-jdbc.xml  bean-lifecycle.xml  bean-tx.xml  beans.xml  jdbc.properties
spring/src/test/java/: AnnotationTest.java  LifeCycleBeanTest.java  TestAop.java  TestJdbc.java  UserBeanTest.java
spring/src/test/java/com/ityj/spring/tx/controller/: StudentControllerAnnotationTest.java  StudentControllerTest.java
spring_mvc/: pom.xml
spring_mvc/src/main/java/com/ityj/springmvc/config/: WebInit.java
spring_mvc/src/main/java/com/ityj/springmvc/controller/: ExceptionHandleController.java  HelloController.java  IndexController.java  MessageConverterController.java  ParamsController.java  RestFulController.java  ScopeController.java  ViewController.java
spring_mvc/src/main/java/com/ityj/springmvc/entity/: User.java
spring_mvc/src/main/java/com/ityj/springmvc/interceptors/: FirstInterceptor.java  SecondInterceptor.java
spring_mvc/src/main/resources/: application-springmvc.xml  log4j2.xml
spring_mvc/src/main/webapp/WEB-INF/: web.xml
spring_mvc/src/main/webapp/WEB-INF/templates/: error.html  hello.html  index.html  success.html
spring_mvc/src/main/webapp/pages/: hello.js
ssm/: pom.xml
web-mvc/: pom.xml
web-servlet/: pom.xml
zk_dubbo/consumer-user/: pom.xml
zk_dubbo/consumer-user/src/main/java/com/ityj/dubbo/: Application.java
zk_dubbo/consumer-user/src/main/java/com/ityj/dubbo/controller/: UserController.java
zk_dubbo/consumer-user/src/main/java/com/ityj/dubbo/service/fallback/: TicketServiceFallback.java
zk_dubbo/consumer-user/src/main/resources/: application.yml
zk_dubbo/provider-ticket/: pom.xml
zk_dubbo/provider-ticket-8182/: pom.xml
(+290 files in other folders)
